1 01/04/2026 Luong_thang 5000000 1
2 02/04/2026 Tien_tro_thang4 1500000 0
3 05/04/2026 An_sang_pho 35000 0
4 06/04/2026 Do_xang 60000 0
5 06/04/2026 An_Chao_Dinh_Duong 500000 0
6 09/04/2026 Nhan_tien_lam_them 500000 1
7 10/04/2026 An_trua_cang_tin 40000 0
8 10/04/2026 Uong_tra_sua 35000 0
9 11/04/2026 Mua_ao_thun 250000 0
10 12/04/2026 Ban_lap_trinh_thue 800000 1
11 3/6/2026 An_uong 30000 0
12 01/12/2026 ok 2000 0
13 01/06/2026 An_uong 122112 0
14 01/05/2026 Luong_part_time 5000000 1
15 01/05/2026 An_sang_banh_mi 15000 0
16 02/05/2026 Dong_tien_tro 1500000 0
17 02/05/2026 Tien_dien_nuoc 250000 0
18 02/05/2026 An_trua_com_tam 35000 0
19 03/05/2026 Tien_mang_Internet 100000 0
20 03/05/2026 An_toi_bun_bo 40000 0
21 04/05/2026 Do_xang_xe_may 60000 0
22 04/05/2026 Mua_nuoc_suoi 10000 0
23 05/05/2026 Mua_do_sieu_thi 350000 0
24 06/05/2026 An_sang_xoi_man 15000 0
25 07/05/2026 In_an_tai_lieu 20000 0
26 08/05/2026 Uong_tra_sua 45000 0
27 09/05/2026 An_trua_cang_tin 30000 0
28 10/05/2026 Mua_trai_cay 50000 0
29 11/05/2026 Di_an_lau_nhom 150000 0
30 12/05/2026 Nap_the_dien_thoai 50000 0
31 13/05/2026 An_toi_mi_cay 50000 0
32 14/05/2026 Do_xang_xe_may 60000 0
33 15/05/2026 Mua_kem_danh_rang 35000 0
34 16/05/2026 An_sang_pho_bo 40000 0
35 17/05/2026 Ca_phe_chay_deadline 45000 0
36 18/05/2026 Mua_ve_xem_phim 85000 0
37 19/05/2026 Tien_gui_xe_thang 120000 0
38 20/05/2026 Mua_them_mi_tom 110000 0
39 21/05/2026 An_trua_com_bui 30000 0
40 22/05/2026 Mua_thuoc_cam 45000 0
41 23/05/2026 An_sang_banh_bao 15000 0
42 24/05/2026 Do_xang_xe_may 60000 0
43 25/05/2026 Mua_sach_giao_trinh 120000 0
44 26/05/2026 An_vat_banh_trang 20000 0
45 27/05/2026 Dong_quy_lop 100000 0
46 28/05/2026 Thay_nhot_xe_may 120000 0
47 29/05/2026 An_toi_com_rang 35000 0
48 30/05/2026 Mua_qua_sinh_nhat 250000 0
49 31/05/2026 An_sang_hu_tieu 30000 0
50 31/05/2026 Phat_sinh_linh_tinh 50000 0
51 01/03/2026 Luong_lam_them_thang2 3500000 1
52 01/03/2026 Tien_bo_me_gui 3000000 1
53 02/03/2026 Dong_tien_tro_thang3 1500000 0
54 02/03/2026 Tien_dien_nuoc 210000 0
55 02/03/2026 An_trua_com_tam 35000 0
56 03/03/2026 Tien_mang_Internet 100000 0
57 03/03/2026 An_sang_banh_mi 15000 0
58 04/03/2026 Do_xang_xe_may 60000 0
59 05/03/2026 Mua_giao_trinh_ky_moi 180000 0
60 05/03/2026 An_toi_bun_dau 45000 0
61 06/03/2026 Mua_do_tap_hoa_gia_dung 220000 0
62 07/03/2026 Chuyen_tien_quy_lop 50000 0
63 08/03/2026 Mua_hoa_tang_ban_gai_8_3 150000 0
64 09/03/2026 An_trua_cang_tin 30000 0
65 10/03/2026 Nhan_tien_thuong_kpi 500000 1
66 10/03/2026 Uong_tra_sua_giai_nghiet 40000 0
67 11/03/2026 Do_xang_xe_may 60000 0
68 12/03/2026 Mua_so_tay_va_but_bi 35000 0
69 13/03/2026 An_sang_xoi_ruoc 15000 0
70 14/03/2026 Di_an_cuoi_tuan_voi_ban 120000 0
71 15/03/2026 Dang_ky_le_phi_thi_tin_hoc 250000 0
72 16/03/2026 Ca_phe_on_thi 40000 0
73 17/03/2026 An_trua_com_bui 30000 0
74 18/03/2026 Nap_tien_dien_thoai 50000 0
75 19/03/2026 In_tai_lieu_tieu_luan 45000 0
76 20/03/2026 Do_xang_xe_may 60000 0
77 21/03/2026 Ban_tai_lieu_on_thi_cu 150000 1
78 22/03/2026 Mua_thuoc_cam_sot 35000 0
79 23/03/2026 An_toi_hu_tieu 30000 0
80 24/03/2026 Mua_thung_mi_tom_du_tru 115000 0
81 25/03/2026 Gap_mat_dong_huong 200000 0
82 26/03/2026 Sua_khoa_xe_may 80000 0
83 27/03/2026 An_sang_banh_bao 15000 0
84 28/03/2026 Cat_toc 50000 0
85 29/03/2026 Do_xang_xe_may 60000 0
86 30/03/2026 Tien_gui_xe_thang_chung_cu 120000 0
87 31/03/2026 An_trua_com_chay 25000 0
88 31/03/2026 Phat_sinh_cuoi_thang 50000 0
